[
    {
        "description": "Identify and list the top 5 countries with the largest freshwater reserves, including the percentage of the world's total freshwater they hold",
        "priority": 9,
        "type": "geographical analysis",
        "search_angle": "Global freshwater distribution"
    },
    {
        "description": "Analyze the current global water consumption trends, including the average daily per capita water usage in urban and rural areas",
        "priority": 8,
        "type": "consumption patterns",
        "search_angle": "Human water usage"
    },
    {
        "description": "Research and document the 3 most significant water-related diseases affecting human populations worldwide, including their causes, symptoms, and prevention methods",
        "priority": 8,
        "type": "health impacts",
        "search_angle": "Waterborne diseases"
    },
    {
        "description": "Investigate and compare the energy requirements for different water treatment technologies, including reverse osmosis, distillation, and ultraviolet (UV) treatment",
        "priority": 7,
        "type": "technical analysis",
        "search_angle": "Water purification methods"
    },
    {
        "description": "Examine the projected impacts of climate change on global water resources by 2050, including changes in precipitation patterns, sea-level rise, and increased frequency of extreme weather events",
        "priority": 9,
        "type": "future outlook",
        "search_angle": "Climate change and water resources"
    }
]