[
    {
        "description": "Identify the geographical extent and key territories of the Chola dynasty during its peak",
        "priority": 9,
        "type": "historical context",
        "search_angle": "Geographical and territorial scope"
    },
    {
        "description": "Analyze the administrative and military structures of the Chola dynasty, including their system of governance and notable leaders",
        "priority": 8,
        "type": "core analytical depth",
        "search_angle": "Institutional and leadership aspects"
    },
    {
        "description": "Examine the cultural and artistic achievements of the Chola dynasty, including their contributions to temple architecture, sculpture, and literature",
        "priority": 7,
        "type": "cultural context",
        "search_angle": "Artistic and cultural legacy"
    },
    {
        "description": "Investigate the economic systems and trade networks of the Chola dynasty, including their maritime trade and agricultural practices",
        "priority": 6,
        "type": "economic context",
        "search_angle": "Economic systems and trade"
    },
    {
        "description": "Assess the decline and legacy of the Chola dynasty, including its impact on subsequent Indian kingdoms and empires",
        "priority": 5,
        "type": "historical impact",
        "search_angle": "Decline and lasting influence"
    }
]